<?php

return [


    "home"=>'მთავარი',
    "party"=>"პარტია",
    "about-party"=>"პარტიის შესახებ",
    "party-structure"=>"პარტიის სტრუქტურა",
    "structure"=>"სტრუქტურა",
    "political-council"=>"პოლიტიკური საბჭო",
    "biography"=>"ბიოგრაფია",
    "charter"=>"წესდება",
    "news"=>"ახალი ამბები",
    "elections2020"=>"არჩევნები 2021",
    "candidates"=>"მაჟორიტარი კანდიდატები",
    "programe"=>'თბილისის პროგრამა',
    "majoritarians"=>"მაჟორიტარები",
    "mayor"=>"მერობის კანდიდატები",
    "proportional-list"=>"პროპორციული სია",
    "world-media"=>"საერთაშორისო მედია",
    "media"=>"მედია",
    "photo-gallery"=>"ფოტო გალერეა",
    "video-gallery"=>"ვიდეო გალერეა",
    "contact"=>"კონტაქტი",
    "search"=>"ძებნა",
    "phone"=>"ტელეფონი",
    "e-mail"=>"ელ-ფოსტა",
    "address"=>"მისამართი",
    "send-massage"=>"წერილის გაგზავნა",
    "georgian-dream-in-socmedia"=>"პარტია “ქართული ოცნება” სოციალურ ქსელებში",
    "join-us"=>"შემოგვიერთდი",
    "newsletter"=>"სიახლეების გამოწერა",
    "your-email"=>"თქვენი ელ-ფოსტა",
    "georgian-dream-Democratic"=>"ქართული ოცნება - დემოკრატიული საქართველო",
    "all-rights-reserved"=>"ყველა უფლება დაცულია ©2020",
    "share"=>"გააზიარე",
    "donation"=>"შემოწირულობა",
    "youth"=>"ახალგაზრდული",
    "list-of-majoritarians"=>"მაჟორიტარების სრული სია",
    "international-media-about-Georgia"=>"საერთაშორისო მედია საქართველოს შესახებ",
    "like"=>"მოწონება",
    "subscribe"=>"გამოწერა",
    "learn-more"=>"გაიგე მეტი",
    "our-goal"=>"ჩვენი მიზანია",
    "party-charter"=>"პარტიის წესდება",
    "back"=>'უკან',
    "education"=>"განათლება",
    "work-experience"=>"სამუშაო გამოცდილება",
    "download"=>"გადმოწერა",
    "Tbilisi"=>'თბილისი',
    "region"=>"რეგიონი",
    "head-office"=>"ცენტრალური ოფისი",
"your-name"=>"თქვენი სახელი",
    "subject"=>"თემა",
    "message"=>"გზავნილი",
    "programs"=>"თბილისის პროგრამა",
    "regions_program"=>"რეგიონების პროგრამა",
    "raioni"=>'რაიონი'
];