@inject('request', 'Illuminate\Http\Request')
@extends('website.layouts.app')

@section('content')

    <div class="young-news">
        <div class="container-custom mb-5">
            <div class="row">
                <div class="col-12">
                    <div class="row">


                        <!-- column -->
                        <div class="col-12 mb-3">
                            <div class="col-12">
                                <div class="col-12 p-0">
                                    <div class="col-12 p-0">
                                        <div class="row">
                                            <div class="col-12 pl-0">
                                                <nav aria-label="breadcrumb">
                                                    <ol class="breadcrumb bg-white pl-0">
                                                        <li class="breadcrumb-item_other active" aria-current="page">ახალგაზრდული ორგანიზაცია</li>
                                                    </ol>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- column -->


                        <div class="col-12 col-md-7 mb-5">
                            <div class="col-12 p-0">
                                <div class="col-12 p-0">
                                    <div class="row ">

                                        <div class="col-12 description d-none d-md-block">
                                           {!! $data->desc or '' !!}
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- column -->
                        <!-- column -->
                        <div class="col-12 col-md-5 mb-3">
                            <div class="row sticky">

                                @if(isset($data->picture))
                                <div class="col-12 d-flex justify-content-center mb-4 pl-0 pl-md-3 pr-0 pr-md-3">

                                    <a href="#">
                                        <img class="img-fluid" src="{{ asset('uploads/young') }}/{{ $data->picture }}">
                                    </a>

                                </div>





                                <div class="col-12 d-flex justify-content-center">
                                    <div class="d-flex align-items-center b-t pt-0 pt-md-4 pb-4 pb-md-0 young-share-zone">
                                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u={{ $request->fullUrl() }}">
                                            <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                                <g id="Group_988" data-name="Group 988" transform="translate(-705 -934.999)">
                                                    <g id="Rectangle_897" data-name="Rectangle 897" transform="translate(705 934.999)" fill="#fff" stroke="#ebebeb" stroke-width="1">
                                                        <rect width="50" height="50" rx="6" stroke="none"/>
                                                        <rect x="0.5" y="0.5" width="49" height="49" rx="5.5" fill="none"/>
                                                    </g>
                                                    <g id="Group_985" data-name="Group 985" transform="translate(-279 -1896)">
                                                        <rect id="Rectangle_892" data-name="Rectangle 892" width="22" height="22" transform="translate(998 2845)" fill="#0d8cf1" opacity="0"/>
                                                        <path id="Icon_awesome-facebook" data-name="Icon awesome-facebook" d="M18.057,9.31A8.747,8.747,0,1,0,7.943,17.951V11.838H5.721V9.31H7.943V7.382a3.086,3.086,0,0,1,3.3-3.4A13.462,13.462,0,0,1,13.2,4.15V6.3H12.1a1.264,1.264,0,0,0-1.425,1.366V9.31H13.1l-.388,2.529H10.676v6.113A8.75,8.75,0,0,0,18.057,9.31Z" transform="translate(999.662 2846.752)" fill="#0d8cf1"/>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                        <a target="_blank" href="http://twitter.com/share?text={{ strip_tags($data->desc) }}&url={{ $request->fullUrl() }}">
                                            <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                                <g id="Group_987" data-name="Group 987" transform="translate(-775 -934.999)">
                                                    <g id="Rectangle_899" data-name="Rectangle 899" transform="translate(775 934.999)" fill="#fff" stroke="#ebebeb" stroke-width="1">
                                                        <rect width="50" height="50" rx="6" stroke="none"/>
                                                        <rect x="0.5" y="0.5" width="49" height="49" rx="5.5" fill="none"/>
                                                    </g>
                                                    <g id="Group_986" data-name="Group 986" transform="translate(-209 -1896)">
                                                        <rect id="Rectangle_892" data-name="Rectangle 892" width="22" height="22" transform="translate(998 2845)" fill="#1fa2f2" opacity="0"/>
                                                        <path id="Icon_awesome-twitter" data-name="Icon awesome-twitter" d="M15.733,6.93c.011.156.011.312.011.467A10.155,10.155,0,0,1,5.519,17.623,10.156,10.156,0,0,1,0,16.009a7.435,7.435,0,0,0,.868.044A7.2,7.2,0,0,0,5.33,14.519a3.6,3.6,0,0,1-3.36-2.492,4.532,4.532,0,0,0,.679.056,3.8,3.8,0,0,0,.946-.122A3.594,3.594,0,0,1,.712,8.432V8.388a3.619,3.619,0,0,0,1.624.456A3.6,3.6,0,0,1,1.224,4.037,10.216,10.216,0,0,0,8.634,7.8a4.057,4.057,0,0,1-.089-.823,3.6,3.6,0,0,1,6.22-2.459,7.076,7.076,0,0,0,2.281-.868,3.584,3.584,0,0,1-1.58,1.981,7.2,7.2,0,0,0,2.07-.556,7.725,7.725,0,0,1-1.8,1.858Z" transform="translate(1000.232 2845.498)" fill="#1fa2f2"/>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                        <a href="#"><div class="share-on">გააზიარე</div></a>
                                    </div>

                                    <div class="d-flex align-items-center b-t pt-0 pt-md-4 pb-4 pb-md-0 young-share-zone " style="position:relative;">
                                    <a href="https://www.facebook.com/GeorgianDreamYouth/" target="_blank">
                                    <svg style=" position: absolute;right: 0px;top: 15px;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                        <g id="Group_808" data-name="Group 808" transform="translate(-356 -793)">
                                            <rect id="Rectangle_893" data-name="Rectangle 893" width="50" height="50" rx="25" transform="translate(356 793)" fill="#0d8cf1"></rect>
                                            <g id="Group_762" data-name="Group 762" transform="translate(-628 -2038)">
                                                <rect id="Rectangle_892" data-name="Rectangle 892" width="22" height="22" transform="translate(998 2845)" fill="#d1d1d1" opacity="0"></rect>
                                                <path id="Icon_awesome-facebook" data-name="Icon awesome-facebook" d="M18.057,9.31A8.747,8.747,0,1,0,7.943,17.951V11.838H5.721V9.31H7.943V7.382a3.086,3.086,0,0,1,3.3-3.4A13.462,13.462,0,0,1,13.2,4.15V6.3H12.1a1.264,1.264,0,0,0-1.425,1.366V9.31H13.1l-.388,2.529H10.676v6.113A8.75,8.75,0,0,0,18.057,9.31Z" transform="translate(999.662 2846.752)" fill="#fff"></path>
                                            </g>
                                        </g>
                                    </svg>
                                    </a>
                                    </div>

                                </div>




                                @endif



                            </div>


                            <!-- column -->
                        </div>



                        <!-- column -->


                        <div class="col-12 col-md-7 mb-5 d-block d-md-none">
                            <div class="col-12 pl-0 pl-md-3 pr-0 pr-md-3">
                                <div class="col-12 pl-0 pl-md-3 pr-0 pr-md-3">
                                    <div class="row ">

                                        <div class="col-12 description d-block d-md-none">
                                            <h1 class="about-title">ისტორია:</h1>
                                            <p>„ქართული ოცნება - დემოკრატიული საქართველოს’’ ახალგაზრდული ორგანიზაცია ოფიციალურად დაფუძნდა 2012 წლის 9 ივლისს, როდესაც სასტუმრო „თბილისი მერიოტში’’, პარტიის ახალგაზრდული ორგანიზაციის ინიციატივით გაიმართა რეგიონული კონფერენცია თემაზე: „ახალგაზრდული პოლიტიკა - ახალი ხედვა’’. აღნიშნულ შეხვედრას დაესწრო კოალიცია ,,ქართული ოცნების’’ ლიდერი ბიძინა ივანიშვილი.</p>
                                            <p>დაარსებას წინ უძღვოდა საზოგადოებრივი მოძრაობა „ქართული ოცნების’’ ახალგაზრდული ჯგუფის შექმნა (2011 წლის დეკემბერი), რომელიც პარტიის ჩამოყალიბებამდე ორგანიზებას უწევდა პოლიტიკურ აქციებს და ახორციელებდა ახალგაზრდულ პროექტებს.</p>
                                            <p>2012 წლის 21 აპრილს საზოგადოებრივი მოძრაობა „ქართული ოცნების’’ ბაზაზე შეიქმნა მემარცხენე ცენტრისტული იდეოლოგიის პოლიტიკური პარტია სახელწოდებით „ქართული ოცნება - დემოკრატიული საქართველო’’.</p>
                                            <p>2012 წლის 7 მაისს მ.პ.გ. „ქართული ოცნება - დემოკრატიული საქართველოს’’ ახალგაზრდულ ორგანიზაციას შეუერთდა საზოგადოებრივი მოძრაობა „ქართული ოცნების’’ ახალგაზრდული ჯგუფი, რის შედეგადაც გუნდმა წარმოადგინა ერთობლივად შემუშავებული ახალგაზრდული პოლიტიკის კონცეფცია და სტატეგია.</p>
                                            <p>მიუხედავად იმდროინდელი ხელისუფლების მიერ განხორციელებული მძიმე წნეხისა, დღითიდღე მატულობდა ორგანიზაციის აქტივობა და იზრდებოდა ორგანიზაციის რიგები.</p>
                                            <p>2012 წლის 1 ოქტმობრის საპარლამენტო არჩევნებში მონაწილეობის მისაღებად შეიქმნა კოალიცია.  არჩევნებამდე, მთელი წინასაარჩევნო კამპანიის განმავლობაში, პარტიის ახალგაზრდული გუნდი აქტიურად იყო ჩართული ყველა ღონისძიებასა და საპროტესტო აქციაში და თავისი წვლილი შეიტანა საბოლოო გამარჯვებაში. ასევე მნიშვნელოვანი როლი ითამაშეს ახალგაზრდებმა 2013 წლის საპრეზიდენტო არჩევნებსა და 2014 წლის ადგილობრივი თვითმმართველობის არჩევნებშიც.</p>
                                            <p>2016 წლის 26 ივნისს, თბილისის ახალ სპორტის სასახლეში გაიმართა პარტიის ახალგაზრდული ორგანიზაციის ყრილობა. ყრილობის დელეგატებსა და დამსწრეებს სიტყვით მიმართა „ქართული ოცნება - დემოკრატიული საქართველოს’’ თავმჯდომარემ გიორგი კვირიკაშვილმა და პარტიის გენერალურმა მდივანმა კახა კალაძემ. ყრილობას საპატიო სტუმრის სტატუსით ახალგაზრდა სოციალისტების საერთაშორისო გაერთიანების ხელმძღვანელი ევინ ინკისი დაესწრო და მან აუდიტორიას სიტყვით მიმართა. დელეგატების მიერ ორგანიზაციის თავმჯდომარედ არჩეულ იქნა გიორგი ჩაკვეტაძე.  ყრილობამ დაამტკიცა გამგეობის წევრებიც, მათი არჩევა ღია კენჭისყრით მოხდა. ამ ეტაპისთვის, ორგანიზაცია ჩართულია წინასაარჩევნო პროცესში და გეგმავს სამომავლო განვითარების სხვა მიმართულებებს.</p>
                                            <p>2016 წლის 26 ივნისს, თბილისის ახალ სპორტის სასახლეში გაიმართა პარტიის ახალგაზრდული ორგანიზაციის ყრილობა. ყრილობის დელეგატებსა და დამსწრეებს სიტყვით მიმართა „ქართული ოცნება - დემოკრატიული საქართველოს’’ თავმჯდომარემ გიორგი კვირიკაშვილმა და პარტიის გენერალურმა მდივანმა კახა კალაძემ. ყრილობას საპატიო სტუმრის სტატუსით ახალგაზრდა სოციალისტების საერთაშორისო გაერთიანების ხელმძღვანელი ევინ ინკისი დაესწრო და მან აუდიტორიას სიტყვით მიმართა. დელეგატების მიერ ორგანიზაციის თავმჯდომარედ არჩეულ იქნა გიორგი ჩაკვეტაძე.  ყრილობამ დაამტკიცა გამგეობის წევრებიც, მათი არჩევა ღია კენჭისყრით მოხდა. ამ ეტაპისთვის, ორგანიზაცია ჩართულია წინასაარჩევნო პროცესში და გეგმავს სამომავლო განვითარების სხვა მიმართულებებს.</p>

                                        </div>
                                        <div class="col-12 description d-block d-md-none">
                                            <h1 class="about-title">ორგანიზაციის მიზნები და სტრუქტურა: </h1>
                                            <p>„ქართული ოცნება - დემოკრატიული საქართველოს” ახალგაზრდული ორგანიზაცია დადგენილი მიზნების შესრულებისათვის ფუნქციონირებს განსაზღვრული წესითა და ფორმით. ორგანიზაციას აქვს დასახული სტრუქტურა, ჰყავს თავმჯდომარე, რომელიც ხელძღვანელობს ორგანიზაციას და წარმოადგენს მას ადგილობრივ და საერთაშორისო დონეზე. თავმჯდომარეს ჰყავს ორი მოადგილე, რომლებიც თავიანთ უფლებამოსილებას ახორციელებენ განსაზღვრული მიმართულებით.</p>
                                            <p> ორგანიზაციის ყრილობა არის წარმომადგენლობითი ორგანო, რომელიც თავისი უფლებამოსილების ფარგლებში, ყოველი ორი წლის შემდეგ ამტკიცებს ორგანიზაციის თავმჯდომარეს, მის მოადგილეებსა და გამგეობის წევრებს. ორგანიზაციას ჰყავს თბილისის 10 რაიონის თავმჯდომარეები და რეგიონების 63 თავმჯდომარე.</p>
                                            <p>ორგანიზაციის სამსახურებია: ახალგაზრდული სამსახური, თბილისის სამსახური, საზოგადოებასთან ურთიერთობის სამსახური, რეგიონული სამსახური და საერთაშორისო ურთიერთობების სამსახური.</p>
                                            <p>თავისი მიზნების შესასრულებლად, ორგანიზაციას ასევე ჰყავს საორგანიზაციო საქმიანობის კოორდინატორი, ადმინისტრაციული ხელმძღვანელი და კანცელარია.</p>
                                            <p>საერთაშორისო თანამშრომლობა:</p>
                                            <p>პარტია „ქართული ოცნება - დემოკრატიული საქართველოს” ახალგაზრდული ორგანიზაცია საერთაშორისო დონეზე თანამშრომლობს სხვადასხვა ახალგაზრდულ და საერთაშორისო ორგანიზაციასთან.</p>
                                            <p>ხანგრძლივი თანამშრომლობის შემდეგ, 2016 წლის 25-28 თებერვალს გამართულ „ახალგაზრდა სოციალისტთა საერთაშორისო კავშირის” კონგრესზე პარტიის ახალგაზრდული ორგანიზაცია მისი დამკვირვებელი წევრი გახდა. „ახალგაზრდა სოციალისტთა საერთაშორისო კავშირი” მსოფლიოში ყველაზე მსხვილი პოლიტიკური ახალგაზრდული ორგანიზაციაა, რომელიც 1907 წელს დაარსდა და 100-ზე მეტი ქვეყნის 150-მდე ახალგაზრდულ პოლიტიკურ ორგანიზაციას აერთიანებს.</p>

                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- column -->

                    </div>
                </div>
            </div>
        </div>

    </div>
@stop